<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Hasan</title>
    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- responsive.css file here -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- style.css here -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- first section start from here -->
    <section class="first-section">
        <div class="first-left">
            <h1>Welcome To</h1>
            <h2><span class="mdHasan">MD Hasan's</span> Website</h2>
            <h3>World Class Pro Web Developer</h3>
            <p>I am MD Hasan. Working as a wev developer from last year and in this short time I have worked with lots of clients and companies. All of my clients are very satisfied on me because of my skills and expertise.But still I am learning and I shall keep learning.</p>
            <a href="" target="_blank">HIRE ME</a>
        </div>
        <div class="first-right">
            <img src="images/portfolio-1.png">
        </div>
    </section>
    <!-- first section ends from here -->

    <!-- second section starts from here -->
    <section class="second-section">
        <div class="second-left">
            <img src="images/portfolio-2.png">
        </div>
        <div class="second-right">
            <h2>Big Dream</h2>
            <h3>Become world's No One web developer</h3>
            <p>I am now learned HTML, CSS3 properly and I am now building my first projects and soon I shall start learning javascript and I shall complte many projetcs. And I am confident that I coule be the best and I will be inshallah.</p>
            <a href="" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>
    <!-- second section ends from here -->

    <!-- third section starts from here -->
    <section class="third-section">
        <h2>Experiences</h2>
        <div class="third-section-inner">
            <div class="third-sec-left box-shadow">
                <h2>Full-Satck Web Developer</h2>
                <h3>2021- Present | Professional Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="third-sec-right box-shadow">
                <h2>Baby Web Developer</h2>
                <h3>202020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>

    <!-- thid section ends from here -->

    <!-- footer section staer from here -->
    <footer>
        <p>&copy; Copyright 2021 | All Right Reserved</p>
    </footer>

    <!-- footer section ends from here -->

</body>
</html>